<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>On_Yesod</title></head><body><h3 id="22-yesod">22. Yesod</h3>
<hr />
<h6 id="the-architecture-of-open-source-application-volume2-22"><em>来自<strong>The Architecture of Open Source Application -- Volume.2</strong> --第22章</em></h6>
<p>Preface:</p>
<blockquote>
<p>这篇文章是在图灵社区中接受的第一份翻译工作 ---- 翻译<a href="http://aosabook.org/en/index.html">AOSA(The Architecture of Open Source Application)</a>，目的是:</p>
<ul>
<li>在翻译文档的过程中深入学习开源软件架构，同时进行知识共享</li>
<li>认识更多的人</li>
</ul>
<p>以下是AOSA的第2卷的第22章，关于Yesod这个Web框架的(由)，Yesod的简单介绍可以参照<a href="http://en.wikipedia.org/wiki/Yesod_(web_framework)">Wiki</a>,及其<a href="http://www.yesodweb.com/" title="Yesod website">官网</a>. 由于是初稿翻译，今后也将不断完善，欢迎指正。</p>
</blockquote>
<p><a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a> 是用<a href="http://www.haskell.org" title="Haskell website">Haskell</a>语言编写的Web框架。目前流行的众多Web框架得益于其宿主动态语言的某些特性，而Yesod则不同----其得益于Haskell的静态语言的特性，使得代码更高效，也更安全。</p>
<p><a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a>的开发从两年前起至今，一路不断地发展，也使之变得越发地强大。<a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a>被创造伊始，便是为了满足解决实际项目问题的需要，同时其也在实际项目经验积累中不断地完善起来。起初，该框架的开发以及维护完全就是“个人秀”的行为，而紧接下来的一年里，在源自于社区不断开发以及维护努力之下，终于使得<a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a>一跃成为了非常活跃的一个开源项目。</p>
<p><a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a>处于萌芽阶段时，并没有很好的定义、设计，有哪个实际项目组愿意尝试其进行开发是一件让人想都不敢想的事。后来，<a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a>的变更使之逐渐进入稳定阶段，并且也被应用到了一些实际项目中，这时候我们也开始着手对设计决策的不足进行重新考察。那时起，我们将改善项目的主要精力投放于如何让面向用户的API更易用 ---- 很快我们有了稳定的1.0发行版。</p>
<p>你可能会问：为什么要再开发一个Web框架呢? 或者让我们换一种提问方式：为什么要用<a href="http://www.haskell.org" title="Haskell website">Haskell</a>呢? 一般看来，目前世界上大多数开发者都围绕以下两类语言风格：</p>
<ul>
<li>
<p>静态类型语言，比如Java，C#和C++。这些编程语言提供高效的代码执行以及类型安全，但开发起来总让人觉得比较笨重</p>
</li>
<li>
<p>动态类型语言，比如Ruby和Python。这些编程语言极大地提升了生产效率（至少短期来说是这样），但是却难掩执行效率的相对低下以及编译器对程序正确性验证支持不足的特点（对于最后这点而言，解决方案是进行一定的单元测试。我们一会儿会谈到。）</p>
</li>
</ul>
<p>这是对语言的一种错误的二分法。静态类型语言没有理由变得这么愚蠢。Haskell在作为强类型语言的同时，也兼顾了许多Ruby和Python中的表达特性。事实上，Haskell的类型系统比Java及其语言家族更加严谨，能在编译期纠正更多的错误：空指针异常被排除了；不可变的数据结构简化了代码推理的同时，也简化了并行与并发编程。</p>
<p>那么为什么选择<a href="http://www.haskell.org" title="Haskell website">Haskell</a>? 它是一门高效的，对开发者友好的编程语言，它也提供了许多编译时期程序正确性的检查。</p>
<p><a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a>的目标就是Haskell的强大特性引入到Web开发中去。<a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a>努力让你的代码更加紧凑，尽最大可能让你的每一行代码在编译器都完成正确性检查。换句话说，与需要大型库去单元测试程序基本属性相对地，编译器都为你做好了。</p>
<p>从深层面来说，我们在<a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a>中运用了尽可能多的高级性能优化技术，有了它们的帮助，你的高层次代码运行起来便能如虎添翼。</p>
<h3 id="221-web">22.1 与其他Web框架的比较</h3>
<p>总的来说，<a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a>与其他主流框架（Rails，Django之流）大同小异。其主要采用了MVC范式----通过一个模板系统将逻辑与表现分离，同时提供了一个对象关系映射（ORM）系统，以及一个用于完成路由的前端控制器。</p>
<p><a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a>强大的地方在于一些细节之处。<a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a>尽可能在编译阶段捕获错误或者异常，而非延迟到运行时，并且通过类型系统提供自动化捕捉bug以及保证安全性缺陷。尽管<a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a>的目标是维护一系列用户友好，高层的API，但其采用了许多函数式编程世界的新技术来提升程序的性能的同时，也不惧对开发者暴露这些内部细节。</p>
<p><a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a>在架构上的主要挑战来自于如何平衡这两个看上去相互冲突的目标。举例来说，<a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a>的<a href="http://www.yesodweb.com/blog/2012/01/aosa-chapter#file1414-routes">路由方式</a>（称为类型安全的路由）并没有格外标新立异。从历史上来看，实现类似问题的解决方案总是一个乏味，伴随错误丛生的过程。应对类似的问题，<a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a>的解决方案在于采用了模板Haskell（Template Haskell，代码生成的一种形式）使得一些中间步骤实现了自动化，从而加速了解决方案实现的过程。</p>
<p>类型安全的HTML已经存在好一段时间了，在这个方面，<a href="http://www.yesodweb.com/" title="Yesod website">Yesod</a>既保证类型安全的威力得到充分发挥，也保持了对于开发者友好的通用模板语言所应有的特点。</p>
<h3 id="222-webwai">22.2 Web应用接口(WAI)</h3>
<blockquote>
<p>待续..</p>
</blockquote></body></html>